connext_dbt/models/bridges/clean/clean.yml (before)
version: 2
models:
  - name: cln_synapse_txs
    description: >
      Cleans and transforms data from the `stg_synapse_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
        - bridge: "synapse"
        - id: "00ae60b90d430261981e76e9034c2ef29a2ce22dc697d825219cee68d0427b28"
        - from_date: "2023-08-09 14:40:07.000000 UTC"
        - from_txn_hash: "0x6df0b8fe690d7f9fd110b6deb1a613be5d2b3100f596cc41c116a2760aad9a07"
        - chain_in: "137"
        - from_chain_name: "Polygon Mainnet"
        - from_user_address: "0xced732cA92CB4f040239C4e8c85F14ACBb5db000"
        - from_token_address: "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
        - from_token_symbol: "nUSD"
        - from_amount: "15.0"
        - from_amount_usd: "14.995272500000002"
        - to_date: "2023-08-09 14:43:50.000000 UTC"
        - to_txn_hash: "0x4aa0378c7b0efce325336a310cdcd882f6cedb0e031aa699b67acbba710b7ef5"
        - to_chain_id: "1088"
        - to_chain_name: "Metis Andromeda Mainnet"
        - to_user_address: "0xced732cA92CB4f040239C4e8c85F14ACBb5db000"
        - to_token_address: "0xEA32A96608495e54156Ae48931A7c20f0dcc1a21"
        - to_token_symbol: "nUSD"
        - to_amount: "13.5125"
        - to_amount_usd: "13.508241310416668"
        - gas_symbol: "MATIC"
        - gas_amount: null
        - gas_amount_usd: null
        - relay_symbol: "nUSD"
        - relay_amount: "1.4875000000000007"
        - relay_amount_usd: "1.4870311895833341"
    columns:
      - name: bridge
        description: "The bridge used for the transaction (e.g. synapse)"
        data_type: string
      - name: id
        description: "Unique transaction ID (e.g. 00ae60b90d430261981e76e9034c2ef29a2ce22dc697d825219cee68d0427b28)"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp when the transaction was initiated (e.g. 2023-08-09 14:40:07.000000 UTC)"
        data_type: timestamp
      - name: from_txn_hash
        description: "Hash of the transaction on the source chain (e.g. 0x6df0b8fe690d7f9fd110b6deb1a613be5d2b3100f596cc41c116a2760aad9a07)"
        data_type: string
      - name: chain_in
        description: "Source chain ID where the transaction was initiated (e.g. 137)"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain (e.g. Polygon Mainnet)"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction (e.g. 0xced732cA92CB4f040239C4e8c85F14ACBb5db000)"
        data_type: string
      - name: from_token_address
        description: "Token address on the source chain (e.g. 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174)"
        data_type: string
      - name: from_token_symbol
        description: "Token symbol on the source chain (e.g. nUSD)"
        data_type: string
      - name: from_amount
        description: "Amount of tokens transferred from the source chain (e.g. 15.0)"
        data_type: float
      - name: from_amount_usd
        description: "USD equivalent of the token amount on the source chain (e.g. 14.995272500000002)"
        data_type: float
      - name: to_date
        description: "Timestamp when the transaction was completed on the destination chain (e.g. 2023-08-09 14:43:50.000000 UTC)"
        data_type: timestamp
      - name: to_txn_hash
        description: "Hash of the transaction on the destination chain (e.g. 0x4aa0378c7b0efce325336a310cdcd882f6cedb0e031aa699b67acbba710b7ef5)"
        data_type: string
      - name: to_chain_id
        description: "Destination chain ID where the transaction was completed (e.g. 1088)"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain (e.g. Metis Andromeda Mainnet)"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction (e.g. 0xced732cA92CB4f040239C4e8c85F14ACBb5db000)"
        data_type: string
      - name: to_token_address
        description: "Token address on the destination chain (e.g. 0xEA32A96608495e54156Ae48931A7c20f0dcc1a21)"
        data_type: string
      - name: to_token_symbol
        description: "Token symbol on the destination chain (e.g. nUSD)"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination chain (e.g. 13.5125)"
        data_type: float
      - name: to_amount_usd
        description: "USD equivalent of the token amount on the destination chain (e.g. 13.508241310416668)"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the gas token used (e.g. MATIC)"
        data_type: string
      - name: gas_amount
        description: "Amount of gas used for the transaction (e.g. null)"
        data_type: float
      - name: gas_amount_usd
        description: "USD equivalent of the gas used for the transaction (e.g. null)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the relay token used (e.g. nUSD)"
        data_type: string
      - name: relay_amount
        description: "Amount of relay tokens used (e.g. 1.4875000000000007)"
        data_type: float
      - name: relay_amount_usd
        description: "USD equivalent of the relay token amount (e.g. 1.4870311895833341)"
        data_type: float

  - name: cln_symbiosis_txs
    description: >
      Cleans and transforms data from the `stg_symbiosis_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
    
    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'symbiosis')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '2738053')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-09-21 02:06:19.000000 UTC')"
        data_type: timestamp
      - name: from_tx_hash
        description: "The hash of the originating transaction on the source chain."
        data_type: string
      - name: from_chain_id
        description: "The identifier of the source blockchain where the transaction originated."
        data_type: integer
      - name: from_chain_name
        description: "The name of the source blockchain associated with the transaction."
        data_type: string
      - name: from_user_address
        description: "The address of the user initiating the transaction on the source chain."
        data_type: string
      - name: from_token_address
        description: "The contract address of the token being transferred from the source chain."
        data_type: string
      - name: from_token_symbol
        description: "The symbol of the token being transferred from the source chain."
        data_type: string
      - name: from_amount
        description: "The amount of tokens transferred from the source chain."
        data_type: float
      - name: from_amount_usd
        description: "The USD value of the tokens transferred from the source chain at the time of transaction."
        data_type: float
      - name: to_date
        description: "The timestamp indicating when the transaction was completed on the destination chain. NULL if not yet completed."
        data_type: timestamp
      - name: to_tx_hash
        description: "The hash of the transaction on the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_user_address
        description: "The address of the user receiving the transaction on the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_chain_id
        description: "The identifier of the destination blockchain where the transaction is intended to complete."
        data_type: integer
      - name: to_chain_name
        description: "The name of the destination blockchain associated with the transaction."
        data_type: string
      - name: to_token_address
        description: "The contract address of the token being transferred to the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_token_symbol
        description: "The symbol of the token being transferred to the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_amount
        description: "The amount of tokens to be transferred to the destination chain. NULL if not yet completed."
        data_type: float
      - name: to_amount_usd
        description: "The USD value of the tokens to be transferred to the destination chain at the time of transaction. NULL if not yet completed."
        data_type: float
      - name: gas_symbol
        description: "The symbol of the token used to pay for gas fees in the transaction."
        data_type: string
      - name: gas_amount
        description: "The amount of gas fees paid for the transaction. NULL as it is combined with protocol fees."
        data_type: float
      - name: gas_amount_usd
        description: "The USD value of the gas fees paid for the transaction. NULL as it is combined with protocol fees."
        data_type: float
      - name: relay_symbol
        description: "The symbol of the token used for relay (protocol) fees, taken from the user at the source chain."
        data_type: string
      - name: relay_amount
        description: "The amount of relay (protocol) fees charged. NULL as it is combined with gas fees."
        data_type: float
      - name: relay_amount_usd
        description: "The USD value of the relay (protocol) fees charged."
        data_type: float


  - name: cln_debridge_txs
    description: >
      
      **Sample Data:**
        - bridge: debridge
        - id: 0xa76481ef0c7d755c1771e3750294b15b0f73f72b906b04bc8cd9f35f5706abd3
        - from_date: 2024-09-21 02:06:19.000000 UTC
        - from_txn_hash: null
        - from_chain_id: 8453
        - from_chain_name: Base
        - from_user_address: null
        - from_token_address: 0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
        - from_token_symbol: USDC
        - from_amount: 98.475012
        - from_amount_usd: 98.524421837271
        - to_date: null
        - to_tx_hash: null
        - to_user_address: 0x53323e9be41473e747001cde9076e6a2c29c1b3e
        - to_chain_id: 59144
        - to_chain_name: Linea
        - to_token_address: null
        - to_token_symbol: USDC
        - to_amount: 98.079526
        - to_amount_usd: 98.1287374021705
        - gas_symbol: ETH
        - gas_amount: 0.001
        - gas_amount_usd: 2.5433225000000004
        - relay_symbol: USDC
        - relay_amount: 0.039405
        - relay_amount_usd: 0.03942477145875
      
      This model processes and cleans DeBridge transaction data by joining with token symbols and prices,
      calculating USD amounts for various transaction fields, and preparing the final dataset for analysis


      **Transformation Steps**
      
        - **Data Extraction**: Extract raw DeBridge transaction data from the stage table: `bridge.stg_debridge_txs`.
        - **Symbol Joining**: Join the transaction data with token symbols to enrich the dataset with readable token information.
        - **Price Integration**: Join the enriched data with token price information to calculate USD values.
        - **USD Calculations**: Compute USD amounts for `from_amount`, `to_amount`, `gas_amount`, and `relay_amount` using the corresponding token prices.
        - **Data Cleaning**: Handle null values and ensure data consistency across all fields.
        - **Final Preparation**: Structure the final dataset with all necessary fields for downstream analysis.

    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'debridge')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '0xa76481ef0c7d755c1771e3750294b15b0f73f72b906b04bc8cd9f35f5706abd3')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-09-21 02:06:19.000000 UTC')"
        data_type: timestamp
      - name: from_txn_hash
        description: "Transaction hash from the source chain (currently not available). (eg: null)"
        data_type: string
      - name: from_chain_id
        description: "Identifier of the source blockchain. (eg: 8453)"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain. (eg: 'Base')"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction (if available). (eg: null)"
        data_type: string
      - name: from_token_address
        description: "Contract address of the source token. (eg: '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913')"
        data_type: string
      - name: from_token_symbol
        description: "Symbol of the source token. (eg: 'USDC')"
        data_type: string
      - name: from_amount
        description: "Amount of tokens sent from the source chain. (eg: 98.475012)"
        data_type: float
      - name: from_amount_usd
        description: "USD value of the tokens sent from the source chain. (eg: 98.524421837271)"
        data_type: float
      - name: to_date
        description: "Timestamp indicating when the transaction was completed on the destination chain. (eg: null)"
        data_type: timestamp
      - name: to_tx_hash
        description: "Transaction hash on the destination chain (if available). (eg: null)"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction on the destination chain. (eg: '0x53323e9be41473e747001cde9076e6a2c29c1b3e')"
        data_type: string
      - name: to_chain_id
        description: "Identifier of the destination blockchain. (eg: 59144)"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain. (eg: 'Linea')"
        data_type: string
      - name: to_token_address
        description: "Contract address of the destination token (if applicable). (eg: null)"
        data_type: string
      - name: to_token_symbol
        description: "Symbol of the destination token. (eg: 'USDC')"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination blockchain. (eg: 98.079526)"
        data_type: float
      - name: to_amount_usd
        description: "USD value of the tokens received on the destination blockchain. (eg: 98.1287374021705)"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the token used to pay gas fees. (eg: 'ETH')"
        data_type: string
      - name: gas_amount
        description: "Amount of gas fees paid. (eg: 0.001)"
        data_type: float
      - name: gas_amount_usd
        description: "USD value of the gas fees paid. (eg: 2.5433225000000004)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the token used for relay fees. (eg: 'USDC')"
        data_type: string
      - name: relay_amount
        description: "Amount of relay fees paid. (eg: 0.039405)"
        data_type: float
      - name: relay_amount_usd
        description: "USD value of the relay fees paid. (eg: 0.03942477145875)"
        data_type: float
  
  - name: cln_hop_txs
    description: >
      Cleans and transforms data from the `stg_hop_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
        - bridge: "hop"
        - id: "0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d"
        - from_date: "2024-02-13 14:49:33.000000 UTC"
        - from_txn_hash: "0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d"
        - from_chain_id: "8453"
        - from_chain_name: "base"
        - from_user_address: "0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615"
        - from_token_address: null
        - from_token_symbol: "ETH"
        - from_amount: "0.001"
        - from_amount_usd: "2.651"
        - to_date: "2024-02-13 14:49:44.000000 UTC"
        - to_tx_hash: "0x89163b3aa1c90625dfcbd019ec0e947351179463f5da9d61c928a50592b2953b"
        - to_user_address: "0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615"
        - to_chain_id: "42161"
        - to_chain_name: "arbitrum"
        - to_token_address: null
        - to_token_symbol: "ETH"
        - to_amount: "0.0005"
        - to_amount_usd: "1.6509999999999998"
        - gas_symbol: null
        - gas_amount: null
        - gas_amount_usd: null
        - relay_symbol: "ETH"
        - relay_amount: "0.0005"
        - relay_amount_usd: "1.371"

    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'hop')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-02-13 14:49:33.000000 UTC')"
        data_type: timestamp
      - name: from_txn_hash
        description: "Transaction hash from the source chain. (eg: '0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d')"
        data_type: string
      - name: from_chain_id
        description: "Identifier of the source blockchain. (eg: '8453')"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain. (eg: 'base')"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction. (eg: '0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615')"
        data_type: string
      - name: from_token_address
        description: "Contract address of the source token. (eg: null)"
        data_type: string
      - name: from_token_symbol
        description: "Symbol of the source token. (eg: 'ETH', currently not available in the Hop explorer)"
        data_type: string
      - name: from_amount
        description: "Amount of tokens sent from the source chain. (eg: '0.001')"
        data_type: float
      - name: from_amount_usd
        description: "USD value of the tokens sent from the source chain. (eg: '2.651')"
        data_type: float
      - name: to_date
        description: "Timestamp indicating when the transaction was completed on the destination chain. (eg: '2024-02-13 14:49:44.000000 UTC')"
        data_type: timestamp
      - name: to_tx_hash
        description: "Transaction hash on the destination chain. (eg: '0x89163b3aa1c90625dfcbd019ec0e947351179463f5da9d61c928a50592b2953b')"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction on the destination chain. (eg: '0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615')"
        data_type: string
      - name: to_chain_id
        description: "Identifier of the destination blockchain. (eg: '42161')"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain. (eg: 'arbitrum')"
        data_type: string
      - name: to_token_address
        description: "Contract address of the destination token (if applicable). (eg: null, currently not available in the Hop explorer)"
        data_type: string
      - name: to_token_symbol
        description: "Symbol of the destination token. (eg: 'ETH')"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination blockchain. (eg: '0.0005')"
        data_type: float
      - name: to_amount_usd
        description: "USD value of the tokens received on the destination blockchain. (eg: '1.6509999999999998')"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the token used to pay gas fees. (eg: null)"
        data_type: string
      - name: gas_amount
        description: "Amount of gas fees paid. (eg: null)"
        data_type: float
      - name: gas_amount_usd
        description: "USD value of the gas fees paid. (eg: null)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the token used for relay fees. (eg: 'ETH')"
        data_type: string
      - name: relay_amount
        description: "Amount of relay fees paid. (eg: '0.0005')"
        data_type: float
      - name: relay_amount_usd
        description: "USD value of the relay fees paid. (eg: '1.371')"
        data_type: float

connext_dbt/models/bridges/clean/clean.yml (after)
version: 2

models:
  - name: cln_all_bridge_txs
    description: |
      This model captures transaction data across different blockchain bridges.
      The accuracy of the data calculations with respect to to_amount is wrong.
      As the amount goes -ve, most likely due to price diff, resulting from a different price data and aggregation. 
      We are currently using Hourly rate for the same. Also, the calculation needs to be verified an someone on Engg. Team.

      Steps Taken
        - Price Grouping: Assigns tokens to their respective price groups based on the transaction’s token symbols and gas fees.
        - Date Conversion: Truncates the transaction date to the hour level for price comparison.
        - USD Conversion: Calculates the USD equivalent for the transaction amounts, gas fees, and relayer fees using token prices at the specific hour.
        - Fee Calculation: Computes total gas and relayer fees in native tokens and USD.
        - Amount Adjustments: Adjusts the final token amounts by subtracting relayer fees.
        - Final Selection: Creates a final dataset with relevant transaction details, including amounts, fees, and USD conversions.
      
      **Sample Data:**
        - bridge: all_bridges
        - id: 0x0502558557c2b86709eee43a18ff785fded8d93974da09d45342029aef1d9bd7
        - from_date: 2024-01-12 21:58:03.000000 UTC
        - from_tx_hash: 0xe9078aed70a63fa5520248ae8ba143c2d73fb91a16942acb41883b8ff7784880
        - from_chain_id: 137
        - from_chain_name: Polygon Mainnet
        - from_user_address: 0x0a7be8279297f0a611e41a9c957cc3292abec702
        - from_token_symbol: USDC
        - from_amount: 0.105
        - from_amount_usd: 0.1051579725
        - to_tx_hash: 0x6a6b944af69076ad606ac72a98ec8556238616076e1f7fb69fd49b3517969a81
        - to_user_address: 0x0a7be8279297f0a611e41a9c957cc3292abec702
        - to_chain_id: 56
        - to_chain_name: BNB Smart Chain Mainnet
        - to_token_symbol: USDT
        - to_amount: -0.18874068677921851
        - to_amount_usd: -0.15389345095583609
        - gas_symbol: MATIC
        - gas_amount: 2.3552525325235325
        - gas_amount_usd: 2.6734928596375998
        - relay_symbol: MATIC
        - relay_amount: 0.2937406867792185
        - relay_amount_usd: 0.25905142345583609

    columns:
      - name: bridge
        description: "The bridge used in the transaction (e.g., all_bridges)."
        data_type: STRING
      - name: id
        description: "Unique identifier for the transaction (e.g., 0x0502558557c2b86709eee43a18ff785fded8d93974da09d45342029aef1d9bd7)."
        data_type: STRING
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp of when the transaction was initiated (e.g., 2024-01-12 21:58:03.000000 UTC)."
        data_type: TIMESTAMP
      - name: from_tx_hash
        description: "Transaction hash of the source transaction (e.g., 0xe9078aed70a63fa5520248ae8ba143c2d73fb91a16942acb41883b8ff7784880)."
        data_type: STRING
      - name: from_chain_id
        description: "ID of the source blockchain (e.g., 137 for Polygon Mainnet)."
        data_type: INTEGER
      - name: from_chain_name
        description: "Name of the source blockchain (e.g., Polygon Mainnet)."
        data_type: STRING
      - name: from_user_address
        description: "Address of the user initiating the transaction (e.g., 0x0a7be8279297f0a611e41a9c957cc3292abec702)."
        data_type: STRING
      - name: from_token_symbol
        description: "Symbol of the token used in the source chain (e.g., USDC)."
        data_type: STRING
      - name: from_amount
        description: "Amount of tokens sent in the transaction (e.g., 0.105)."
        data_type: FLOAT
      - name: from_amount_usd
        description: "Equivalent USD value of the tokens sent (e.g., 0.1051579725)."
        data_type: FLOAT
      - name: to_tx_hash
        description: "Transaction hash of the destination transaction (e.g., 0x6a6b944af69076ad606ac72a98ec8556238616076e1f7fb69fd49b3517969a81)."
        data_type: STRING
      - name: to_user_address
        description: "Address of the user receiving the transaction (e.g., 0x0a7be8279297f0a611e41a9c957cc3292abec702)."
        data_type: STRING
      - name: to_chain_id
        description: "ID of the destination blockchain (e.g., 56 for BNB Smart Chain Mainnet)."
        data_type: INTEGER
      - name: to_chain_name
        description: "Name of the destination blockchain (e.g., BNB Smart Chain Mainnet)."
        data_type: STRING
      - name: to_token_symbol
        description: "Symbol of the token received in the destination chain (e.g., USDT)."
        data_type: STRING
      - name: to_amount
        description: "Amount of tokens received in the transaction (e.g., -0.18874068677921851)."
        data_type: FLOAT
      - name: to_amount_usd
        description: "Equivalent USD value of the tokens received (e.g., -0.15389345095583609)."
        data_type: FLOAT
      - name: gas_symbol
        description: "Symbol of the gas token used for the transaction (e.g., MATIC)."
        data_type: STRING
      - name: gas_amount
        description: "Amount of gas used in the transaction (e.g., 2.3552525325235325)."
        data_type: FLOAT
      - name: gas_amount_usd
        description: "Equivalent USD value of the gas used (e.g., 2.6734928596375998)."
        data_type: FLOAT
      - name: relay_symbol
        description: "Symbol of the relay token used (e.g., MATIC)."
        data_type: STRING
      - name: relay_amount
        description: "Amount of relay tokens used in the transaction (e.g., 0.2937406867792185)."
        data_type: FLOAT
      - name: relay_amount_usd
        description: "Equivalent USD value of the relay tokens used (e.g., 0.25905142345583609)."
        data_type: FLOAT

  - name: cln_synapse_txs
    description: >
      Cleans and transforms data from the `stg_synapse_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
        - bridge: "synapse"
        - id: "00ae60b90d430261981e76e9034c2ef29a2ce22dc697d825219cee68d0427b28"
        - from_date: "2023-08-09 14:40:07.000000 UTC"
        - from_txn_hash: "0x6df0b8fe690d7f9fd110b6deb1a613be5d2b3100f596cc41c116a2760aad9a07"
        - chain_in: "137"
        - from_chain_name: "Polygon Mainnet"
        - from_user_address: "0xced732cA92CB4f040239C4e8c85F14ACBb5db000"
        - from_token_address: "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
        - from_token_symbol: "nUSD"
        - from_amount: "15.0"
        - from_amount_usd: "14.995272500000002"
        - to_date: "2023-08-09 14:43:50.000000 UTC"
        - to_txn_hash: "0x4aa0378c7b0efce325336a310cdcd882f6cedb0e031aa699b67acbba710b7ef5"
        - to_chain_id: "1088"
        - to_chain_name: "Metis Andromeda Mainnet"
        - to_user_address: "0xced732cA92CB4f040239C4e8c85F14ACBb5db000"
        - to_token_address: "0xEA32A96608495e54156Ae48931A7c20f0dcc1a21"
        - to_token_symbol: "nUSD"
        - to_amount: "13.5125"
        - to_amount_usd: "13.508241310416668"
        - gas_symbol: "MATIC"
        - gas_amount: null
        - gas_amount_usd: null
        - relay_symbol: "nUSD"
        - relay_amount: "1.4875000000000007"
        - relay_amount_usd: "1.4870311895833341"
    columns:
      - name: bridge
        description: "The bridge used for the transaction (e.g. synapse)"
        data_type: string
      - name: id
        description: "Unique transaction ID (e.g. 00ae60b90d430261981e76e9034c2ef29a2ce22dc697d825219cee68d0427b28)"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp when the transaction was initiated (e.g. 2023-08-09 14:40:07.000000 UTC)"
        data_type: timestamp
      - name: from_txn_hash
        description: "Hash of the transaction on the source chain (e.g. 0x6df0b8fe690d7f9fd110b6deb1a613be5d2b3100f596cc41c116a2760aad9a07)"
        data_type: string
      - name: chain_in
        description: "Source chain ID where the transaction was initiated (e.g. 137)"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain (e.g. Polygon Mainnet)"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction (e.g. 0xced732cA92CB4f040239C4e8c85F14ACBb5db000)"
        data_type: string
      - name: from_token_address
        description: "Token address on the source chain (e.g. 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174)"
        data_type: string
      - name: from_token_symbol
        description: "Token symbol on the source chain (e.g. nUSD)"
        data_type: string
      - name: from_amount
        description: "Amount of tokens transferred from the source chain (e.g. 15.0)"
        data_type: float
      - name: from_amount_usd
        description: "USD equivalent of the token amount on the source chain (e.g. 14.995272500000002)"
        data_type: float
      - name: to_date
        description: "Timestamp when the transaction was completed on the destination chain (e.g. 2023-08-09 14:43:50.000000 UTC)"
        data_type: timestamp
      - name: to_txn_hash
        description: "Hash of the transaction on the destination chain (e.g. 0x4aa0378c7b0efce325336a310cdcd882f6cedb0e031aa699b67acbba710b7ef5)"
        data_type: string
      - name: to_chain_id
        description: "Destination chain ID where the transaction was completed (e.g. 1088)"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain (e.g. Metis Andromeda Mainnet)"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction (e.g. 0xced732cA92CB4f040239C4e8c85F14ACBb5db000)"
        data_type: string
      - name: to_token_address
        description: "Token address on the destination chain (e.g. 0xEA32A96608495e54156Ae48931A7c20f0dcc1a21)"
        data_type: string
      - name: to_token_symbol
        description: "Token symbol on the destination chain (e.g. nUSD)"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination chain (e.g. 13.5125)"
        data_type: float
      - name: to_amount_usd
        description: "USD equivalent of the token amount on the destination chain (e.g. 13.508241310416668)"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the gas token used (e.g. MATIC)"
        data_type: string
      - name: gas_amount
        description: "Amount of gas used for the transaction (e.g. null)"
        data_type: float
      - name: gas_amount_usd
        description: "USD equivalent of the gas used for the transaction (e.g. null)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the relay token used (e.g. nUSD)"
        data_type: string
      - name: relay_amount
        description: "Amount of relay tokens used (e.g. 1.4875000000000007)"
        data_type: float
      - name: relay_amount_usd
        description: "USD equivalent of the relay token amount (e.g. 1.4870311895833341)"
        data_type: float

  - name: cln_symbiosis_txs
    description: >
      Cleans and transforms data from the `stg_symbiosis_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
    
    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'symbiosis')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '2738053')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-09-21 02:06:19.000000 UTC')"
        data_type: timestamp
      - name: from_tx_hash
        description: "The hash of the originating transaction on the source chain."
        data_type: string
      - name: from_chain_id
        description: "The identifier of the source blockchain where the transaction originated."
        data_type: integer
      - name: from_chain_name
        description: "The name of the source blockchain associated with the transaction."
        data_type: string
      - name: from_user_address
        description: "The address of the user initiating the transaction on the source chain."
        data_type: string
      - name: from_token_address
        description: "The contract address of the token being transferred from the source chain."
        data_type: string
      - name: from_token_symbol
        description: "The symbol of the token being transferred from the source chain."
        data_type: string
      - name: from_amount
        description: "The amount of tokens transferred from the source chain."
        data_type: float
      - name: from_amount_usd
        description: "The USD value of the tokens transferred from the source chain at the time of transaction."
        data_type: float
      - name: to_date
        description: "The timestamp indicating when the transaction was completed on the destination chain. NULL if not yet completed."
        data_type: timestamp
      - name: to_tx_hash
        description: "The hash of the transaction on the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_user_address
        description: "The address of the user receiving the transaction on the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_chain_id
        description: "The identifier of the destination blockchain where the transaction is intended to complete."
        data_type: integer
      - name: to_chain_name
        description: "The name of the destination blockchain associated with the transaction."
        data_type: string
      - name: to_token_address
        description: "The contract address of the token being transferred to the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_token_symbol
        description: "The symbol of the token being transferred to the destination chain. NULL if not yet completed."
        data_type: string
      - name: to_amount
        description: "The amount of tokens to be transferred to the destination chain. NULL if not yet completed."
        data_type: float
      - name: to_amount_usd
        description: "The USD value of the tokens to be transferred to the destination chain at the time of transaction. NULL if not yet completed."
        data_type: float
      - name: gas_symbol
        description: "The symbol of the token used to pay for gas fees in the transaction."
        data_type: string
      - name: gas_amount
        description: "The amount of gas fees paid for the transaction. NULL as it is combined with protocol fees."
        data_type: float
      - name: gas_amount_usd
        description: "The USD value of the gas fees paid for the transaction. NULL as it is combined with protocol fees."
        data_type: float
      - name: relay_symbol
        description: "The symbol of the token used for relay (protocol) fees, taken from the user at the source chain."
        data_type: string
      - name: relay_amount
        description: "The amount of relay (protocol) fees charged. NULL as it is combined with gas fees."
        data_type: float
      - name: relay_amount_usd
        description: "The USD value of the relay (protocol) fees charged."
        data_type: float


  - name: cln_debridge_txs
    description: >
      
      **Sample Data:**
        - bridge: debridge
        - id: 0xa76481ef0c7d755c1771e3750294b15b0f73f72b906b04bc8cd9f35f5706abd3
        - from_date: 2024-09-21 02:06:19.000000 UTC
        - from_txn_hash: null
        - from_chain_id: 8453
        - from_chain_name: Base
        - from_user_address: null
        - from_token_address: 0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
        - from_token_symbol: USDC
        - from_amount: 98.475012
        - from_amount_usd: 98.524421837271
        - to_date: null
        - to_tx_hash: null
        - to_user_address: 0x53323e9be41473e747001cde9076e6a2c29c1b3e
        - to_chain_id: 59144
        - to_chain_name: Linea
        - to_token_address: null
        - to_token_symbol: USDC
        - to_amount: 98.079526
        - to_amount_usd: 98.1287374021705
        - gas_symbol: ETH
        - gas_amount: 0.001
        - gas_amount_usd: 2.5433225000000004
        - relay_symbol: USDC
        - relay_amount: 0.039405
        - relay_amount_usd: 0.03942477145875
      
      This model processes and cleans DeBridge transaction data by joining with token symbols and prices,
      calculating USD amounts for various transaction fields, and preparing the final dataset for analysis


      **Transformation Steps**
      
        - **Data Extraction**: Extract raw DeBridge transaction data from the stage table: `bridge.stg_debridge_txs`.
        - **Symbol Joining**: Join the transaction data with token symbols to enrich the dataset with readable token information.
        - **Price Integration**: Join the enriched data with token price information to calculate USD values.
        - **USD Calculations**: Compute USD amounts for `from_amount`, `to_amount`, `gas_amount`, and `relay_amount` using the corresponding token prices.
        - **Data Cleaning**: Handle null values and ensure data consistency across all fields.
        - **Final Preparation**: Structure the final dataset with all necessary fields for downstream analysis.

    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'debridge')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '0xa76481ef0c7d755c1771e3750294b15b0f73f72b906b04bc8cd9f35f5706abd3')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-09-21 02:06:19.000000 UTC')"
        data_type: timestamp
      - name: from_txn_hash
        description: "Transaction hash from the source chain (currently not available). (eg: null)"
        data_type: string
      - name: from_chain_id
        description: "Identifier of the source blockchain. (eg: 8453)"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain. (eg: 'Base')"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction (if available). (eg: null)"
        data_type: string
      - name: from_token_address
        description: "Contract address of the source token. (eg: '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913')"
        data_type: string
      - name: from_token_symbol
        description: "Symbol of the source token. (eg: 'USDC')"
        data_type: string
      - name: from_amount
        description: "Amount of tokens sent from the source chain. (eg: 98.475012)"
        data_type: float
      - name: from_amount_usd
        description: "USD value of the tokens sent from the source chain. (eg: 98.524421837271)"
        data_type: float
      - name: to_date
        description: "Timestamp indicating when the transaction was completed on the destination chain. (eg: null)"
        data_type: timestamp
      - name: to_tx_hash
        description: "Transaction hash on the destination chain (if available). (eg: null)"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction on the destination chain. (eg: '0x53323e9be41473e747001cde9076e6a2c29c1b3e')"
        data_type: string
      - name: to_chain_id
        description: "Identifier of the destination blockchain. (eg: 59144)"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain. (eg: 'Linea')"
        data_type: string
      - name: to_token_address
        description: "Contract address of the destination token (if applicable). (eg: null)"
        data_type: string
      - name: to_token_symbol
        description: "Symbol of the destination token. (eg: 'USDC')"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination blockchain. (eg: 98.079526)"
        data_type: float
      - name: to_amount_usd
        description: "USD value of the tokens received on the destination blockchain. (eg: 98.1287374021705)"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the token used to pay gas fees. (eg: 'ETH')"
        data_type: string
      - name: gas_amount
        description: "Amount of gas fees paid. (eg: 0.001)"
        data_type: float
      - name: gas_amount_usd
        description: "USD value of the gas fees paid. (eg: 2.5433225000000004)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the token used for relay fees. (eg: 'USDC')"
        data_type: string
      - name: relay_amount
        description: "Amount of relay fees paid. (eg: 0.039405)"
        data_type: float
      - name: relay_amount_usd
        description: "USD value of the relay fees paid. (eg: 0.03942477145875)"
        data_type: float
  
  - name: cln_hop_txs
    description: >
      Cleans and transforms data from the `stg_hop_txs` table by renaming columns and converting data types where necessary.
      This model prepares the data for further analysis by ensuring all necessary fields are correctly formatted and ready for consumption.

      **Sample Data:**
        - bridge: "hop"
        - id: "0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d"
        - from_date: "2024-02-13 14:49:33.000000 UTC"
        - from_txn_hash: "0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d"
        - from_chain_id: "8453"
        - from_chain_name: "base"
        - from_user_address: "0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615"
        - from_token_address: null
        - from_token_symbol: "ETH"
        - from_amount: "0.001"
        - from_amount_usd: "2.651"
        - to_date: "2024-02-13 14:49:44.000000 UTC"
        - to_tx_hash: "0x89163b3aa1c90625dfcbd019ec0e947351179463f5da9d61c928a50592b2953b"
        - to_user_address: "0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615"
        - to_chain_id: "42161"
        - to_chain_name: "arbitrum"
        - to_token_address: null
        - to_token_symbol: "ETH"
        - to_amount: "0.0005"
        - to_amount_usd: "1.6509999999999998"
        - gas_symbol: null
        - gas_amount: null
        - gas_amount_usd: null
        - relay_symbol: "ETH"
        - relay_amount: "0.0005"
        - relay_amount_usd: "1.371"

    columns:
      - name: bridge
        description: "Name of the bridge used for the transaction. (eg: 'hop')"
        data_type: string
      - name: id
        description: "Unique identifier for each transaction. (eg: '0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d')"
        data_type: string
        tests:
          - not_null
          - unique
      - name: from_date
        description: "Timestamp indicating when the transaction originated. (eg: '2024-02-13 14:49:33.000000 UTC')"
        data_type: timestamp
      - name: from_txn_hash
        description: "Transaction hash from the source chain. (eg: '0xdb1fbb8528f3e26587ac243a0be0a43aa0e80047255170c8a0cd57ca1c4a2d6d')"
        data_type: string
      - name: from_chain_id
        description: "Identifier of the source blockchain. (eg: '8453')"
        data_type: integer
      - name: from_chain_name
        description: "Name of the source blockchain. (eg: 'base')"
        data_type: string
      - name: from_user_address
        description: "Address of the user initiating the transaction. (eg: '0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615')"
        data_type: string
      - name: from_token_address
        description: "Contract address of the source token. (eg: null)"
        data_type: string
      - name: from_token_symbol
        description: "Symbol of the source token. (eg: 'ETH', currently not available in the Hop explorer)"
        data_type: string
      - name: from_amount
        description: "Amount of tokens sent from the source chain. (eg: '0.001')"
        data_type: float
      - name: from_amount_usd
        description: "USD value of the tokens sent from the source chain. (eg: '2.651')"
        data_type: float
      - name: to_date
        description: "Timestamp indicating when the transaction was completed on the destination chain. (eg: '2024-02-13 14:49:44.000000 UTC')"
        data_type: timestamp
      - name: to_tx_hash
        description: "Transaction hash on the destination chain. (eg: '0x89163b3aa1c90625dfcbd019ec0e947351179463f5da9d61c928a50592b2953b')"
        data_type: string
      - name: to_user_address
        description: "Address of the user receiving the transaction on the destination chain. (eg: '0xa2ca5fb3846a66ade1b7c8d4046e61c1935e4615')"
        data_type: string
      - name: to_chain_id
        description: "Identifier of the destination blockchain. (eg: '42161')"
        data_type: integer
      - name: to_chain_name
        description: "Name of the destination blockchain. (eg: 'arbitrum')"
        data_type: string
      - name: to_token_address
        description: "Contract address of the destination token (if applicable). (eg: null, currently not available in the Hop explorer)"
        data_type: string
      - name: to_token_symbol
        description: "Symbol of the destination token. (eg: 'ETH')"
        data_type: string
      - name: to_amount
        description: "Amount of tokens received on the destination blockchain. (eg: '0.0005')"
        data_type: float
      - name: to_amount_usd
        description: "USD value of the tokens received on the destination blockchain. (eg: '1.6509999999999998')"
        data_type: float
      - name: gas_symbol
        description: "Symbol of the token used to pay gas fees. (eg: null)"
        data_type: string
      - name: gas_amount
        description: "Amount of gas fees paid. (eg: null)"
        data_type: float
      - name: gas_amount_usd
        description: "USD value of the gas fees paid. (eg: null)"
        data_type: float
      - name: relay_symbol
        description: "Symbol of the token used for relay fees. (eg: 'ETH')"
        data_type: string
      - name: relay_amount
        description: "Amount of relay fees paid. (eg: '0.0005')"
        data_type: float
      - name: relay_amount_usd
        description: "USD value of the relay fees paid. (eg: '1.371')"
        data_type: float

connext_dbt/models/bridges/clean/clean.yml (diff)
@@ -1,5 +1,120 @@
 version: 2
+
 models:
+  - name: cln_all_bridge_txs
+    description: |
+      This model captures transaction data across different blockchain bridges.
+      The accuracy of the data calculations with respect to to_amount is wrong.
+      As the amount goes -ve, most likely due to price diff, resulting from a different price data and aggregation. 
+      We are currently using Hourly rate for the same. Also, the calculation needs to be verified an someone on Engg. Team.
+
+      Steps Taken
+        - Price Grouping: Assigns tokens to their respective price groups based on the transaction’s token symbols and gas fees.
+        - Date Conversion: Truncates the transaction date to the hour level for price comparison.
+        - USD Conversion: Calculates the USD equivalent for the transaction amounts, gas fees, and relayer fees using token prices at the specific hour.
+        - Fee Calculation: Computes total gas and relayer fees in native tokens and USD.
+        - Amount Adjustments: Adjusts the final token amounts by subtracting relayer fees.
+        - Final Selection: Creates a final dataset with relevant transaction details, including amounts, fees, and USD conversions.
+      
+      **Sample Data:**
+        - bridge: all_bridges
+        - id: 0x0502558557c2b86709eee43a18ff785fded8d93974da09d45342029aef1d9bd7
+        - from_date: 2024-01-12 21:58:03.000000 UTC
+        - from_tx_hash: 0xe9078aed70a63fa5520248ae8ba143c2d73fb91a16942acb41883b8ff7784880
+        - from_chain_id: 137
+        - from_chain_name: Polygon Mainnet
+        - from_user_address: 0x0a7be8279297f0a611e41a9c957cc3292abec702
+        - from_token_symbol: USDC
+        - from_amount: 0.105
+        - from_amount_usd: 0.1051579725
+        - to_tx_hash: 0x6a6b944af69076ad606ac72a98ec8556238616076e1f7fb69fd49b3517969a81
+        - to_user_address: 0x0a7be8279297f0a611e41a9c957cc3292abec702
+        - to_chain_id: 56
+        - to_chain_name: BNB Smart Chain Mainnet
+        - to_token_symbol: USDT
+        - to_amount: -0.18874068677921851
+        - to_amount_usd: -0.15389345095583609
+        - gas_symbol: MATIC
+        - gas_amount: 2.3552525325235325
+        - gas_amount_usd: 2.6734928596375998
+        - relay_symbol: MATIC
+        - relay_amount: 0.2937406867792185
+        - relay_amount_usd: 0.25905142345583609
+
+    columns:
+      - name: bridge
+        description: "The bridge used in the transaction (e.g., all_bridges)."
+        data_type: STRING
+      - name: id
+        description: "Unique identifier for the transaction (e.g., 0x0502558557c2b86709eee43a18ff785fded8d93974da09d45342029aef1d9bd7)."
+        data_type: STRING
+        tests:
+          - not_null
+          - unique
+      - name: from_date
+        description: "Timestamp of when the transaction was initiated (e.g., 2024-01-12 21:58:03.000000 UTC)."
+        data_type: TIMESTAMP
+      - name: from_tx_hash
+        description: "Transaction hash of the source transaction (e.g., 0xe9078aed70a63fa5520248ae8ba143c2d73fb91a16942acb41883b8ff7784880)."
+        data_type: STRING
+      - name: from_chain_id
+        description: "ID of the source blockchain (e.g., 137 for Polygon Mainnet)."
+        data_type: INTEGER
+      - name: from_chain_name
+        description: "Name of the source blockchain (e.g., Polygon Mainnet)."
+        data_type: STRING
+      - name: from_user_address
+        description: "Address of the user initiating the transaction (e.g., 0x0a7be8279297f0a611e41a9c957cc3292abec702)."
+        data_type: STRING
+      - name: from_token_symbol
+        description: "Symbol of the token used in the source chain (e.g., USDC)."
+        data_type: STRING
+      - name: from_amount
+        description: "Amount of tokens sent in the transaction (e.g., 0.105)."
+        data_type: FLOAT
+      - name: from_amount_usd
+        description: "Equivalent USD value of the tokens sent (e.g., 0.1051579725)."
+        data_type: FLOAT
+      - name: to_tx_hash
+        description: "Transaction hash of the destination transaction (e.g., 0x6a6b944af69076ad606ac72a98ec8556238616076e1f7fb69fd49b3517969a81)."
+        data_type: STRING
+      - name: to_user_address
+        description: "Address of the user receiving the transaction (e.g., 0x0a7be8279297f0a611e41a9c957cc3292abec702)."
+        data_type: STRING
+      - name: to_chain_id
+        description: "ID of the destination blockchain (e.g., 56 for BNB Smart Chain Mainnet)."
+        data_type: INTEGER
+      - name: to_chain_name
+        description: "Name of the destination blockchain (e.g., BNB Smart Chain Mainnet)."
+        data_type: STRING
+      - name: to_token_symbol
+        description: "Symbol of the token received in the destination chain (e.g., USDT)."
+        data_type: STRING
+      - name: to_amount
+        description: "Amount of tokens received in the transaction (e.g., -0.18874068677921851)."
+        data_type: FLOAT
+      - name: to_amount_usd
+        description: "Equivalent USD value of the tokens received (e.g., -0.15389345095583609)."
+        data_type: FLOAT
+      - name: gas_symbol
+        description: "Symbol of the gas token used for the transaction (e.g., MATIC)."
+        data_type: STRING
+      - name: gas_amount
+        description: "Amount of gas used in the transaction (e.g., 2.3552525325235325)."
+        data_type: FLOAT
+      - name: gas_amount_usd
+        description: "Equivalent USD value of the gas used (e.g., 2.6734928596375998)."
+        data_type: FLOAT
+      - name: relay_symbol
+        description: "Symbol of the relay token used (e.g., MATIC)."
+        data_type: STRING
+      - name: relay_amount
+        description: "Amount of relay tokens used in the transaction (e.g., 0.2937406867792185)."
+        data_type: FLOAT
+      - name: relay_amount_usd
+        description: "Equivalent USD value of the relay tokens used (e.g., 0.25905142345583609)."
+        data_type: FLOAT
+
   - name: cln_synapse_txs
     description: >
       Cleans and transforms data from the `stg_synapse_txs` table by renaming columns and converting data types where necessary.
